{
  "_args": [
    [
      {
        "raw": "zone.js@^0.6.23",
        "scope": null,
        "escapedName": "zone.js",
        "name": "zone.js",
        "rawSpec": "^0.6.23",
        "spec": ">=0.6.23 <0.7.0",
        "type": "range"
      },
      "/Users/Nikhil/sites/user_relations"
    ]
  ],
  "_from": "zone.js@>=0.6.23 <0.7.0",
  "_id": "zone.js@0.6.26",
  "_inCache": true,
  "_installable": true,
  "_location": "/zone.js",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/zone.js-0.6.26.tgz_1476823791628_0.07981128408573568"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "zone.js@^0.6.23",
    "scope": null,
    "escapedName": "zone.js",
    "name": "zone.js",
    "rawSpec": "^0.6.23",
    "spec": ">=0.6.23 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zone.js/-/zone.js-0.6.26.tgz",
  "_shasum": "067c13b8b80223a89b62e9dc82680f09762c4636",
  "_shrinkwrap": null,
  "_spec": "zone.js@^0.6.23",
  "_where": "/Users/Nikhil/sites/user_relations",
  "author": {
    "name": "Brian Ford"
  },
  "browser": "dist/zone.js",
  "bugs": {
    "url": "https://github.com/angular/zone.js/issues"
  },
  "dependencies": {},
  "description": "Zones for JavaScript",
  "devDependencies": {
    "@types/jasmine": "^2.2.33",
    "@types/node": "^6.0.38",
    "@types/systemjs": "^0.19.30",
    "concurrently": "^2.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.23",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.3.0",
    "gulp-tsc": "^1.1.4",
    "gulp-tslint": "^6.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.6",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sourcemap-loader": "^0.3.6",
    "nodejs-websocket": "^1.2.0",
    "pump": "^1.0.1",
    "systemjs": "^0.19.37",
    "ts-loader": "^0.6.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "whatwg-fetch": "^1.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dist": {
    "shasum": "067c13b8b80223a89b62e9dc82680f09762c4636",
    "tarball": "https://registry.npmjs.org/zone.js/-/zone.js-0.6.26.tgz"
  },
  "files": [
    "lib",
    "dist"
  ],
  "gitHead": "21935e8edf65a4192268ebd1940575ceaa08c244",
  "homepage": "https://github.com/angular/zone.js#readme",
  "license": "MIT",
  "main": "dist/zone-node.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "btford",
      "email": "briantford@gmail.com"
    }
  ],
  "name": "zone.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/zone.js.git"
  },
  "scripts": {
    "prepublish": "tsc && gulp build",
    "serve": "python -m SimpleHTTPServer 8000",
    "test": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run ws-server\" \"karma start karma.conf.js\"",
    "test-node": "gulp test/node",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ws-server": "node ./test/ws-server.js"
  },
  "typings": "dist/zone.js.d.ts",
  "version": "0.6.26"
}
