{
  "_args": [
    [
      {
        "raw": "ng2-auto-complete",
        "scope": null,
        "escapedName": "ng2-auto-complete",
        "name": "ng2-auto-complete",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Nikhil/sites/user_relations"
    ]
  ],
  "_from": "ng2-auto-complete@latest",
  "_id": "ng2-auto-complete@0.7.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-auto-complete",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-auto-complete-0.7.4.tgz_1476843941785_0.012494926108047366"
  },
  "_npmUser": {
    "name": "allenkim",
    "email": "allenhwkim@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-auto-complete",
    "scope": null,
    "escapedName": "ng2-auto-complete",
    "name": "ng2-auto-complete",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-auto-complete/-/ng2-auto-complete-0.7.4.tgz",
  "_shasum": "7eebd32ea45e15cd56c18913ca4eac81fbd073b7",
  "_shrinkwrap": null,
  "_spec": "ng2-auto-complete",
  "_where": "/Users/Nikhil/sites/user_relations",
  "author": "",
  "bugs": {
    "url": "https://github.com/ng2-ui/ng2-auto-complete/issues"
  },
  "dependencies": {},
  "description": "Angular2 Input Autocomplete",
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@angular2-material/input": "^2.0.0-alpha.8-2",
    "@types/node": "^6.0.31",
    "angular2-template-loader": "^0.4.0",
    "core-js": "^2.4.1",
    "forever": "^0.15.2",
    "http-server": "^0.9.0",
    "ng2-inline-template": "^0.1.1",
    "npm-run-all": "^3.1.1",
    "reflect-metadata": "^0.1.3",
    "rimraf": "^2.5.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "ts-loader": "~0.8.2",
    "typescript": "^2.0.0",
    "typings": "^1.3.1",
    "webpack": "^1.13.0",
    "webtest": "0.0.2",
    "zone.js": "^0.6.21"
  },
  "directories": {},
  "dist": {
    "shasum": "7eebd32ea45e15cd56c18913ca4eac81fbd073b7",
    "tarball": "https://registry.npmjs.org/ng2-auto-complete/-/ng2-auto-complete-0.7.4.tgz"
  },
  "gitHead": "82a70fc97d7dc67d8adeca5158b9c5e5ede073ef",
  "homepage": "https://github.com/ng2-ui/ng2-auto-complete#readme",
  "keywords": [
    "angular",
    "auto-complete",
    "input",
    "select"
  ],
  "license": "MIT",
  "main": "dist/ng2-auto-complete.umd.js",
  "maintainers": [
    {
      "name": "allenkim",
      "email": "allenhwkim@gmail.com"
    }
  ],
  "module": "dist/index.js",
  "name": "ng2-auto-complete",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2-ui/ng2-auto-complete.git"
  },
  "scripts": {
    "build": "npm-run-all --serial clean build:ts build:umd",
    "build:ts": "tsc --declaration",
    "build:umd": "webpack",
    "clean": "rimraf dist",
    "start": "http-server -o -p 9001",
    "test": "npm-run-all test:start test:webtest test:stop",
    "test:start": "forever start --silent node_modules/http-server/bin/http-server",
    "test:stop": "forever stop --silent node_modules/http-server/bin/http-server",
    "test:webtest": "webtest ng2-auto-complete.webtest.txt"
  },
  "typings": "dist/index.d.ts",
  "version": "0.7.4"
}
